
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    
    

    
      <title>Digital land sprint notes: 2020-03-13 | Weeknotes | Digital Land</title>
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="/images/favicon.ico?0.24.0" type="image/x-icon" />
    <link rel="mask-icon" href="/images/gov.uk_logotype_crown.svg?0.24.0" color="#0b0c0c">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-180x180.png?0.24.0">
    <link rel="apple-touch-icon" sizes="167x167" href="/images/apple-touch-icon-167x167.png?0.24.0">
    <link rel="apple-touch-icon" sizes="152x152" href="/images/apple-touch-icon-152x152.png?0.24.0">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png?0.24.0">
    <meta name="theme-color" content="#0b0c0c" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:image" content="/images/opengraph-image.png?0.24.0">
    <meta property="description" content="A lot has happened over the last 3 weeks, including choosing a supplier for the local plans alpha, emailing 499 people in local planning authorities, and having the brownfield land map announced as part of the housing Budget.
Policy Big news for the Digital Land team this week as the brownfield land map has been announced by our Secretary of State, as a part of a series of plans following Budget 2020.">
    
      
      <link href="/stylesheets/dl-frontend.css" rel="stylesheet">
    
  </head>

  <body class="govuk-template__body ">
    <script>document.body.className = ((document.body.className) ? document.body.className + ' js-enabled' : 'js-enabled');</script>

    

    <a href="#content" class="govuk-skip-link">Skip to main content</a>

    <header role="banner" id="global-header" class="govuk-header  with-proposition dl-header" data-module="govuk-header">
    <div class="govuk-header__container govuk-width-container">
      <div class="header-proposition">
        <div class="govuk-header__content">
          <a href="https://digital-land.github.io/" class="govuk-header__link govuk-header__link--service-name">
          Digital Land
          </a>
          <button type="button" class="govuk-header__menu-button govuk-js-header-toggle" aria-controls="navigation" aria-label="Show or hide Top Level Navigation">Menu</button>
  
          <nav>
            <ul id="navigation" class="govuk-header__navigation" aria-label="Top Level Navigation">
              <li class="govuk-header__navigation-item">
                <a class="govuk-header__link" href="/about">Team</a>
              </li>
              <li class="govuk-header__navigation-item">
                <a class="govuk-header__link" href="/project/">Projects</a>
              </li>
              <li class="govuk-header__navigation-item">
                <a class="govuk-header__link" href="/weeknote/">Weeknotes</a>
              </li>
              <li class="govuk-header__navigation-item">
                <a class="govuk-header__link" href="/blog-post/">Blog</a>
              </li>
              <li class="govuk-header__navigation-item">
                <a class="govuk-header__link" href="/guidance/">Guidance</a>
              </li>
              <li class="govuk-header__navigation-item">
                <a class="govuk-header__link" href="/dataset/">Datasets</a>
              </li>
              <li class="govuk-header__navigation-item">
                <a class="govuk-header__link" href="/organisation/">Organisations</a>
              </li>
              <li class="govuk-header__navigation-item">
                <a class="govuk-header__link" href="/map/">Map</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
</header>
  

    

    <div id="global-header-bar"></div>

    <div class="govuk-width-container">
      <div class="govuk-phase-banner">
  <p class="govuk-phase-banner__content"><strong class="govuk-tag govuk-phase-banner__content__tag ">
  Prototype
</strong>
    <span class="govuk-phase-banner__text">
      This is a prototype.
    </span>
  </p>
</div>

    </div>


    
		<div id="content" class="govuk-width-container hugo-content">
      

<div class="govuk-breadcrumbs">
  <ol class="govuk-breadcrumbs__list">
    
  
    
  
    
  
  
    
      <li class="govuk-breadcrumbs__list-item">
        <a class="govuk-breadcrumbs__link" href="https://digital-land.github.io/">Digital Land</a>
      </li>
    
  

  
  
    
      <li class="govuk-breadcrumbs__list-item">
        <a class="govuk-breadcrumbs__link" href="https://digital-land.github.io/weeknote/">Weeknotes</a>
      </li>
    
  

  
  
    
      <li class="govuk-breadcrumbs__list-item" aria-current="page">Digital land sprint notes</li>
    
  

  </ol>
</div>
      <main class="govuk-main-wrapper">
			

	<div class="govuk-grid-row">
		<div class="govuk-grid-column-two-thirds">
      <span class="govuk-caption-xl">Weeknote</span>
    	<h1 class="govuk-heading-xl">
    	  Digital land sprint notes
    	</h1>
		</div>
	</div>

	<div class="govuk-grid-row">
		<div class="govuk-grid-column-two-thirds markdown-output">
			

<p><em>A lot has happened over the last 3 weeks, including choosing a supplier for the local plans alpha, emailing 499 people in local planning authorities, and having the brownfield land map announced as part of the housing Budget.</em></p>

<h2 id="policy">Policy</h2>

<p>Big news for the Digital Land team this week as the <a href="https://www.gov.uk/government/news/robert-jenrick-plans-for-the-future-to-get-britain-building">brownfield land map has been announced by our Secretary of State</a>, as a part of a series of plans following Budget 2020.</p>

<p>This is the result of a lot of policy work going on behind the scenes, not least by Natalie who continues to lead on our contributions to the upcoming accelerated planning whitepaper.</p>

<h2 id="brownfield-land-https-digital-land-github-io-project-brownfield-sites"><a href="https://digital-land.github.io/project/brownfield-sites/">Brownfield land</a></h2>

<h3 id="map-of-brownfield-land">Map of brownfield land</h3>

<p>Jake has been working on introducing local authority boundaries and brownfield site counts to the <a href="https://digital-land.github.io/map/">brownfield land map</a>, which was announced as part of the Budget.</p>

<p>This project builds on the brilliant work of the <a href="https://www.cpre.org.uk/resources/state-of-brownfield-2019/">Campaign for the Protection of Rural England (CPRE)</a>, and <a href="https://www.housing.org.uk/resources/housing-sites-brownfield-land-map/">the National Housing Federation’s comprehensive map of brownfield sites</a>.</p>

<p><a data-flickr-embed="true" href="https://www.flickr.com/photos/182343195@N08/49655234487/in/dateposted-public/" title="Brownfield land map boundaries and site counts"><img src="https://live.staticflickr.com/65535/49655234487_5d79184f7a_c.jpg" alt="Brownfield land map boundaries and site counts"></a></p>

<h3 id="brownfield-land-user-research">Brownfield land user research</h3>

<p>Stephanie and Lorna interviewed 8 local planning authorities (LPAs) that together form a good representation of LPAs with different site statuses, number of brownfield sites and data issues. The purpose of these conversations was to better understand the process LPAs go through to collect and check their brownfield data.</p>

<p>From the research, it became clear that there are 2 main angles on the problems LPAs face when doing this:</p>

<ol>
<li><p>Deciding which sites appear in the register (i.e. what fits the inclusion criteria)</p>

<ul>
<li>The definition of brownfield sites is open to various interpretations, and decisions can be subjective</li>
</ul></li>

<li><p>Getting the data right</p></li>
</ol>

<p>Within this there are 2 factors:</p>

<ul>
<li>whether the data meets the standard</li>
<li>whether the data is accurate - in particular representing the site location and size, and the potential number of houses</li>
</ul>

<p>Some users we spoke to reported that, whilst they actively sought out sites when initially setting up their brownfield register, they do not repeat this process annually. Instead they follow internal processes to ensure the data about the sites already identified is accurate and up to date. This means they have not revisited the Digital Land guidance or seen that we have simplified the standard.</p>

<p>Following these interviews, Lorna and Stephanie arranged usability tests with 6 of the same LPAs. These sessions aimed to understand LPAs’ experiences of checking their data using the ‘Check the data’ and ‘View the data’ pages.</p>

<p>We very quickly found some issues we could change before the email to LPAs was sent out:</p>

<ul>
<li>There were technical issues with using different browsers.</li>
<li>We removed links to pages that were not immediately useful or which took users down confusing rabbit holes.</li>
<li>We tweaked the email formatting to ensure that the different messages were clear to the reader.</li>
</ul>

<p>The usability testing has continued since the email went out and we are still making changes to the web page designs and content, to make the process easier to understand and complete.</p>

<h3 id="new-web-pages-and-email-to-local-authorities">New web pages and email to local authorities</h3>

<p>We have worked with our policy colleagues and emailed all local planning authorities with resources we’ve built to help them check the accuracy of their brownfield land data. This will help to improve the accuracy of the map that was announced as part of the Budget.</p>

<p><a href="https://www.flickr.com/photos/psd/49640390962/in/album-72157703657907285/" title="Sending the email"><img src="https://live.staticflickr.com/65535/49640390962_01fda230e1_c.jpg" alt="Sending the email"></a></p>

<p>Matt, Colm and Emily used <a href="https://www.notifications.service.gov.uk/">GOV.UK Notify</a> to email 499 people working in local planning authorities. The email links through to a new web page explaining each step to take in order to check and correct the data. This then links to a second page which breaks down each authority’s data and visualises their sites on a map.</p>

<p>Matt also created a web page explaining our pipeline process, which will be reusable across projects.</p>

<p><a href="https://www.flickr.com/photos/182343195@N08/49625630358/in/dateposted-public/" title="Pipeline process web page"><img src="https://live.staticflickr.com/65535/49625630358_49b135fa52_c.jpg" alt="First draft of the pipeline process web page"></a></p>

<h2 id="local-plans-https-digital-land-github-io-project-local-plans"><a href="https://digital-land.github.io/project/local-plans/">Local plans</a></h2>

<p>We <a href="https://www.digitalmarketplace.service.gov.uk/digital-outcomes-and-specialists/opportunities/11591">selected DXW as our supplier</a> for the alpha phase, and began some investigative work with the <a href="https://local.gov.uk/pas">Planning Advisory Service (PAS)</a> ahead of the project, which formally starts in April.</p>

<h2 id="golden-thread-of-building-information-https-digital-land-github-io-project-golden-thread-of-building-information"><a href="https://digital-land.github.io/project/golden-thread-of-building-information/">Golden thread of building information</a></h2>

<p>We had a good response to the <a href="https://www.digitalmarketplace.service.gov.uk/digital-outcomes-and-specialists/opportunities/11868">discovery phase procurement via the digital marketplace</a>. Rebecca helped shortlist 3 potential suppliers for a discovery phase, and Paul participated in the interviews.</p>

<h2 id="team-https-digital-land-github-io-about"><a href="https://digital-land.github.io/about/">Team</a></h2>

<p>Paul took part in a workshop on the <a href="https://twitter.com/marilina_toli/status/1238118116137328641">barriers in smart cities projects</a>.</p>

<p>Natalie, Paul and Ben visited Number 10 again ahead of the Budget.</p>

<p><a data-flickr-embed="true" href="https://www.flickr.com/photos/psd/49583765323/in/dateposted-public/" title="With Natalie and Ben at Number 10"><img src="https://live.staticflickr.com/65535/49583765323_073177d8a1_c.jpg" alt="With Natalie and Ben at Number 10"></a></p>

<p>And finally, we’re very sad to see Rebecca our delivery manager leave the team. But thankfully she’s only going to the other side of the building to join the EPB team. We wish her all the best!</p>

		</div>
	</div>

  


      </main>
		</div>
		

  

    <footer class="govuk-footer " role="contentinfo">
      <div class="govuk-width-container ">
        <div class="govuk-footer__meta">
          <div class="govuk-footer__meta-item govuk-footer__meta-item--grow">
            
            <h2 class="govuk-visually-hidden">Support links</h2>
            <ul class="govuk-footer__inline-list">
            
              <li class="govuk-footer__inline-list-item">
                <a class="govuk-footer__link" href="/cookies">
                  Cookies
                </a>
              </li>
            
            </ul>
            
            <p>This site has been built using <a class="govuk-footer__link" href="https://github.com/digital-land">open source</a> software, contributions are welcome.</p>

            <svg role="presentation" focusable="false" class="govuk-footer__licence-logo" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 483.2 195.7" height="17" width="41">
              <path fill="currentColor" d="M421.5 142.8V.1l-50.7 32.3v161.1h112.4v-50.7zm-122.3-9.6A47.12 47.12 0 0 1 221 97.8c0-26 21.1-47.1 47.1-47.1 16.7 0 31.4 8.7 39.7 21.8l42.7-27.2A97.63 97.63 0 0 0 268.1 0c-36.5 0-68.3 20.1-85.1 49.7A98 98 0 0 0 97.8 0C43.9 0 0 43.9 0 97.8s43.9 97.8 97.8 97.8c36.5 0 68.3-20.1 85.1-49.7a97.76 97.76 0 0 0 149.6 25.4l19.4 22.2h3v-87.8h-80l24.3 27.5zM97.8 145c-26 0-47.1-21.1-47.1-47.1s21.1-47.1 47.1-47.1 47.2 21 47.2 47S123.8 145 97.8 145"
              />
            </svg>
            <span class="govuk-footer__licence-description">
              All content is available under the
              <a class="govuk-footer__link" href="https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/" rel="license">Open Government Licence v3.0</a>, except where otherwise stated
            </span>
          </div>
          <div class="govuk-footer__meta-item">
            <a class="govuk-footer__link govuk-footer__copyright-logo" href="https://www.nationalarchives.gov.uk/information-management/re-using-public-sector-information/uk-government-licensing-framework/crown-copyright/">© Crown copyright</a>
          </div>
        </div>
      </div>
    </footer>

    <div id="global-app-error" class="app-error hidden"></div>

    

    <script src="https://digital-land.github.io/javascripts/govuk/govuk-frontend-3.0.0.min.js"></script>
    <script>
      
      window.GOVUKFrontend.initAll();
    </script>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-127566551-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  </body>
</html>
